# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aegis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build design/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\design && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build design/edit_cache: phony design/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build design/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\design && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build design/rebuild_cache: phony design/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build design/list_install_components: phony


#############################################
# Utility command for install

build design/CMakeFiles/install.util: CUSTOM_COMMAND design/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\design && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build design/install: phony design/CMakeFiles/install.util


#############################################
# Utility command for install/local

build design/CMakeFiles/install/local.util: CUSTOM_COMMAND design/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\design && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build design/install/local: phony design/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build design/CMakeFiles/install/strip.util: CUSTOM_COMMAND design/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\design && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build design/install/strip: phony design/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AegisSecurity


#############################################
# Order-only phony target for AegisSecurity

build cmake_object_order_depends_target_AegisSecurity: phony || app/AegisSecurity_autogen app/AegisSecurity_autogen/mocs_compilation.cpp app/AegisSecurity_autogen/timestamp app/AegisSecurity_autogen_timestamp_deps cmake_object_order_depends_target_AegisData cmake_object_order_depends_target_AegisUI

build app/CMakeFiles/AegisSecurity.dir/AegisSecurity_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AegisSecurity_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/AegisSecurity_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AegisSecurity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = app\CMakeFiles\AegisSecurity.dir\AegisSecurity_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/AegisSecurity_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui -isystem D:/Qt/6.8.1/mingw_64/include/QtXml
  OBJECT_DIR = app\CMakeFiles\AegisSecurity.dir
  OBJECT_FILE_DIR = app\CMakeFiles\AegisSecurity.dir\AegisSecurity_autogen

build app/CMakeFiles/AegisSecurity.dir/main.cpp.obj: CXX_COMPILER__AegisSecurity_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/app/main.cpp || cmake_object_order_depends_target_AegisSecurity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = app\CMakeFiles\AegisSecurity.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/AegisSecurity_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui -isystem D:/Qt/6.8.1/mingw_64/include/QtXml
  OBJECT_DIR = app\CMakeFiles\AegisSecurity.dir
  OBJECT_FILE_DIR = app\CMakeFiles\AegisSecurity.dir


# =============================================================================
# Link build statements for EXECUTABLE target AegisSecurity


#############################################
# Link the executable AegisSecurity.exe

build AegisSecurity.exe: CXX_EXECUTABLE_LINKER__AegisSecurity_Debug app/CMakeFiles/AegisSecurity.dir/AegisSecurity_autogen/mocs_compilation.cpp.obj app/CMakeFiles/AegisSecurity.dir/main.cpp.obj | D$:/Qt/6.8.1/mingw_64/lib/libQt6Xml.a libs/ui/libAegisUI.dll.a database/libAegisData.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || app/AegisSecurity_autogen app/AegisSecurity_autogen_timestamp_deps database/libAegisData.a libAegisUI.dll
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.8.1/mingw_64/lib/libQt6Xml.a  libs/ui/libAegisUI.dll.a  database/libAegisData.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\AegisSecurity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AegisSecurity.exe
  TARGET_IMPLIB = app\libAegisSecurity.dll.a
  TARGET_PDB = AegisSecurity.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util


#############################################
# Utility command for AegisSecurity_autogen_timestamp_deps

build app/AegisSecurity_autogen_timestamp_deps: phony database/libAegisData.a libAegisUI.dll


#############################################
# Utility command for AegisSecurity_autogen

build app/AegisSecurity_autogen: phony app/CMakeFiles/AegisSecurity_autogen app/AegisSecurity_autogen/include/ui_mainwindow.h app/AegisSecurity_autogen/timestamp app/AegisSecurity_autogen/mocs_compilation.cpp app/AegisSecurity_autogen_timestamp_deps


#############################################
# Custom command for app\AegisSecurity_autogen\timestamp

build app/AegisSecurity_autogen/timestamp app/AegisSecurity_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app/AegisSecurity_autogen/timestamp ${cmake_ninja_workdir}app/AegisSecurity_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.1/mingw_64/bin/moc.exe D$:/Qt/6.8.1/mingw_64/bin/uic.exe || app/AegisSecurity_autogen_timestamp_deps database/AegisData_autogen database/AegisData_autogen_timestamp_deps database/libAegisData.a libAegisUI.dll libs/ui/AegisUI_autogen libs/ui/AegisUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\app && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/CMakeFiles/AegisSecurity_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/AegisSecurity_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/idris/Desktop/Documents/Aegis C:/Users/idris/Desktop/Documents/Aegis/app C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app/AegisSecurity_autogen/deps C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/88b50b1b0c14a392f4c78a3764461c024f6afd89601ee49bf937cc41d6c98bf4.d"
  DESC = Automatic MOC and UIC for target AegisSecurity
  depfile = CMakeFiles\d\88b50b1b0c14a392f4c78a3764461c024f6afd89601ee49bf937cc41d6c98bf4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for app\CMakeFiles\AegisSecurity_autogen

build app/CMakeFiles/AegisSecurity_autogen app/AegisSecurity_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}app/CMakeFiles/AegisSecurity_autogen ${cmake_ninja_workdir}app/AegisSecurity_autogen/include/ui_mainwindow.h: phony app/AegisSecurity_autogen/timestamp || app/AegisSecurity_autogen_timestamp_deps database/AegisData_autogen database/AegisData_autogen_timestamp_deps database/libAegisData.a libAegisUI.dll libs/ui/AegisUI_autogen libs/ui/AegisUI_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target AegisUI


#############################################
# Order-only phony target for AegisUI

build cmake_object_order_depends_target_AegisUI: phony || cmake_object_order_depends_target_AegisData libs/ui/AegisUI_autogen libs/ui/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp libs/ui/AegisUI_autogen/mocs_compilation.cpp libs/ui/AegisUI_autogen/timestamp libs/ui/AegisUI_autogen_timestamp_deps

build libs/ui/CMakeFiles/AegisUI.dir/AegisUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\AegisUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\AegisUI_autogen

build libs/ui/CMakeFiles/AegisUI.dir/sources/mainwindow.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/mainwindow.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources

build libs/ui/CMakeFiles/AegisUI.dir/sources/widgets/NavigationBar.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/widgets/NavigationBar.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\widgets\NavigationBar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources\widgets

build libs/ui/CMakeFiles/AegisUI.dir/sources/widgets/SearchBar.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/widgets/SearchBar.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\widgets\SearchBar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources\widgets

build libs/ui/CMakeFiles/AegisUI.dir/sources/pages/HomePage.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/pages/HomePage.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\pages\HomePage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources\pages

build libs/ui/CMakeFiles/AegisUI.dir/sources/pages/SearchPage.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/pages/SearchPage.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\pages\SearchPage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources\pages

build libs/ui/CMakeFiles/AegisUI.dir/sources/pages/LoginScreen.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/sources/pages/LoginScreen.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\sources\pages\LoginScreen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\sources\pages

build libs/ui/CMakeFiles/AegisUI.dir/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp.obj: CXX_COMPILER__AegisUI_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp || cmake_object_order_depends_target_AegisUI
  DEFINES = -DAegisUI_EXPORTS -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = libs\ui\CMakeFiles\AegisUI.dir\AegisUI_autogen\4UGIYD6VGQ\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/libs/ui -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  OBJECT_FILE_DIR = libs\ui\CMakeFiles\AegisUI.dir\AegisUI_autogen\4UGIYD6VGQ


# =============================================================================
# Link build statements for SHARED_LIBRARY target AegisUI


#############################################
# Link the shared library libAegisUI.dll

build libAegisUI.dll libs/ui/libAegisUI.dll.a: CXX_SHARED_LIBRARY_LINKER__AegisUI_Debug libs/ui/CMakeFiles/AegisUI.dir/AegisUI_autogen/mocs_compilation.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/mainwindow.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/widgets/NavigationBar.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/widgets/SearchBar.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/pages/HomePage.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/pages/SearchPage.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/sources/pages/LoginScreen.cpp.obj libs/ui/CMakeFiles/AegisUI.dir/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp.obj | database/libAegisData.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a || database/libAegisData.a libs/ui/AegisUI_autogen libs/ui/AegisUI_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = database/libAegisData.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\ui\CMakeFiles\AegisUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libAegisUI.dll
  TARGET_IMPLIB = libs\ui\libAegisUI.dll.a
  TARGET_PDB = AegisUI.dll.dbg


#############################################
# Utility command for edit_cache

build libs/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/ui/edit_cache: phony libs/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/ui/rebuild_cache: phony libs/ui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/ui/list_install_components: phony


#############################################
# Utility command for install

build libs/ui/CMakeFiles/install.util: CUSTOM_COMMAND libs/ui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/ui/install: phony libs/ui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/ui/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/ui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/ui/install/local: phony libs/ui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/ui/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/ui/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/ui/install/strip: phony libs/ui/CMakeFiles/install/strip.util


#############################################
# Utility command for AegisUI_autogen_timestamp_deps

build libs/ui/AegisUI_autogen_timestamp_deps: phony database/libAegisData.a


#############################################
# Utility command for AegisUI_autogen

build libs/ui/AegisUI_autogen: phony libs/ui/CMakeFiles/AegisUI_autogen libs/ui/AegisUI_autogen/timestamp libs/ui/AegisUI_autogen/mocs_compilation.cpp libs/ui/AegisUI_autogen_timestamp_deps


#############################################
# Custom command for libs\ui\AegisUI_autogen\timestamp

build libs/ui/AegisUI_autogen/timestamp libs/ui/AegisUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}libs/ui/AegisUI_autogen/timestamp ${cmake_ninja_workdir}libs/ui/AegisUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.1/mingw_64/bin/moc.exe D$:/Qt/6.8.1/mingw_64/bin/uic.exe || database/AegisData_autogen database/AegisData_autogen_timestamp_deps database/libAegisData.a libs/ui/AegisUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/CMakeFiles/AegisUI_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/idris/Desktop/Documents/Aegis C:/Users/idris/Desktop/Documents/Aegis/libs/ui C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/AegisUI_autogen/deps C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/becd46d8a8b1e7c0b59573fdb7ecc716122be3ee4ad91d583143920fa29e552c.d"
  DESC = Automatic MOC and UIC for target AegisUI
  depfile = CMakeFiles\d\becd46d8a8b1e7c0b59573fdb7ecc716122be3ee4ad91d583143920fa29e552c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for libs\ui\AegisUI_autogen\4UGIYD6VGQ\qrc_resources.cpp

build libs/ui/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp | ${cmake_ninja_workdir}libs/ui/AegisUI_autogen/4UGIYD6VGQ/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/images/resources.qrc libs/ui/CMakeFiles/AegisUI_autogen.dir/AutoRcc_resources_4UGIYD6VGQ_Info.json C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/images/login_background.png C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/images/AEGIS_LOGO.png D$:/Qt/6.8.1/mingw_64/bin/rcc.exe D$:/Qt/6.8.1/mingw_64/bin/rcc.exe || database/AegisData_autogen database/AegisData_autogen_timestamp_deps database/libAegisData.a libs/ui/AegisUI_autogen libs/ui/AegisUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\libs\ui && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui/CMakeFiles/AegisUI_autogen.dir/AutoRcc_resources_4UGIYD6VGQ_Info.json Debug"
  DESC = Automatic RCC for images/resources.qrc
  restat = 1


#############################################
# Phony custom command for libs\ui\CMakeFiles\AegisUI_autogen

build libs/ui/CMakeFiles/AegisUI_autogen | ${cmake_ninja_workdir}libs/ui/CMakeFiles/AegisUI_autogen: phony libs/ui/AegisUI_autogen/timestamp || database/AegisData_autogen database/AegisData_autogen_timestamp_deps database/libAegisData.a libs/ui/AegisUI_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AegisData


#############################################
# Order-only phony target for AegisData

build cmake_object_order_depends_target_AegisData: phony || database/AegisData_autogen database/AegisData_autogen/mocs_compilation.cpp database/AegisData_autogen/timestamp database/AegisData_autogen_timestamp_deps

build database/CMakeFiles/AegisData.dir/AegisData_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AegisData_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/AegisData_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AegisData
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = database\CMakeFiles\AegisData.dir\AegisData_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/AegisData_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = database\CMakeFiles\AegisData.dir
  OBJECT_FILE_DIR = database\CMakeFiles\AegisData.dir\AegisData_autogen

build database/CMakeFiles/AegisData.dir/UserDatabase.cpp.obj: CXX_COMPILER__AegisData_unscanned_Debug C$:/Users/idris/Desktop/Documents/Aegis/database/UserDatabase.cpp || cmake_object_order_depends_target_AegisData
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = database\CMakeFiles\AegisData.dir\UserDatabase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/AegisData_autogen/include -IC:/Users/idris/Desktop/Documents/Aegis/database -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = database\CMakeFiles\AegisData.dir
  OBJECT_FILE_DIR = database\CMakeFiles\AegisData.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target AegisData


#############################################
# Link the static library database\libAegisData.a

build database/libAegisData.a: CXX_STATIC_LIBRARY_LINKER__AegisData_Debug database/CMakeFiles/AegisData.dir/AegisData_autogen/mocs_compilation.cpp.obj database/CMakeFiles/AegisData.dir/UserDatabase.cpp.obj || database/AegisData_autogen database/AegisData_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = database\CMakeFiles\AegisData.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = database\libAegisData.a
  TARGET_PDB = AegisData.a.dbg


#############################################
# Utility command for edit_cache

build database/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build database/edit_cache: phony database/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build database/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\idris\Desktop\Documents\Aegis -BC:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build database/rebuild_cache: phony database/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build database/list_install_components: phony


#############################################
# Utility command for install

build database/CMakeFiles/install.util: CUSTOM_COMMAND database/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build database/install: phony database/CMakeFiles/install.util


#############################################
# Utility command for install/local

build database/CMakeFiles/install/local.util: CUSTOM_COMMAND database/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build database/install/local: phony database/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build database/CMakeFiles/install/strip.util: CUSTOM_COMMAND database/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build database/install/strip: phony database/CMakeFiles/install/strip.util


#############################################
# Utility command for AegisData_autogen_timestamp_deps

build database/AegisData_autogen_timestamp_deps: phony


#############################################
# Utility command for AegisData_autogen

build database/AegisData_autogen: phony database/CMakeFiles/AegisData_autogen database/AegisData_autogen/timestamp database/AegisData_autogen/mocs_compilation.cpp database/AegisData_autogen_timestamp_deps


#############################################
# Custom command for database\AegisData_autogen\timestamp

build database/AegisData_autogen/timestamp database/AegisData_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}database/AegisData_autogen/timestamp ${cmake_ninja_workdir}database/AegisData_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.1/mingw_64/bin/moc.exe D$:/Qt/6.8.1/mingw_64/bin/uic.exe || database/AegisData_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\idris\Desktop\Documents\Aegis\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug\database && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/CMakeFiles/AegisData_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/AegisData_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/idris/Desktop/Documents/Aegis C:/Users/idris/Desktop/Documents/Aegis/database C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database/AegisData_autogen/deps C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/6a4b0efcbaf831e511f0b80a52db0af61f09daa4137131509804a530b2593ac6.d"
  DESC = Automatic MOC and UIC for target AegisData
  depfile = CMakeFiles\d\6a4b0efcbaf831e511f0b80a52db0af61f09daa4137131509804a530b2593ac6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for database\CMakeFiles\AegisData_autogen

build database/CMakeFiles/AegisData_autogen | ${cmake_ninja_workdir}database/CMakeFiles/AegisData_autogen: phony database/AegisData_autogen/timestamp || database/AegisData_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AegisData: phony database/libAegisData.a

build AegisData_autogen: phony database/AegisData_autogen

build AegisData_autogen_timestamp_deps: phony database/AegisData_autogen_timestamp_deps

build AegisSecurity: phony AegisSecurity.exe

build AegisSecurity_autogen: phony app/AegisSecurity_autogen

build AegisSecurity_autogen_timestamp_deps: phony app/AegisSecurity_autogen_timestamp_deps

build AegisUI: phony libAegisUI.dll

build AegisUI_autogen: phony libs/ui/AegisUI_autogen

build AegisUI_autogen_timestamp_deps: phony libs/ui/AegisUI_autogen_timestamp_deps

build libAegisData.a: phony database/libAegisData.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony design/all app/all libs/ui/all database/all

# =============================================================================

#############################################
# Folder: C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/app

build app/all: phony AegisSecurity.exe

# =============================================================================

#############################################
# Folder: C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/database

build database/all: phony database/libAegisData.a

# =============================================================================

#############################################
# Folder: C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/design

build design/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/idris/Desktop/Documents/Aegis/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/libs/ui

build libs/ui/all: phony libAegisUI.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/app/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/database/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/design/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/images/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/idris/Desktop/Documents/Aegis/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/app/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/database/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/design/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/CMakeLists.txt C$:/Users/idris/Desktop/Documents/Aegis/libs/ui/images/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
